{
  "name": "flick",
  "type": "module",
  "scripts": {
    "dev"   : "node scripts/tasks.mjs dev",
    "build" : "node scripts/tasks.mjs build",
    "lint"  : "node scripts/tasks.mjs lint"
  },
  "devDependencies": {
    "oxfmt"      : "^0.55.0",
    "oxlint"     : "^1.70.0",
    "typescript" : "^6.0.3",
    "vite"       : "^8.0.16"
  }
}
