{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Type check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "typecheck"],
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "Type check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "typecheck"],
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "Type check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "typecheck"],
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "Vite build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "problemMatcher": ["$vite"],
      "group": "build"
    }
  ]
}
